===========================	********************************
 RAPPIOLLA - Hassisen Kone	** Chords by Juha Alaspää ******
===========================	************* juhaa@kase.fi  ***
		 		************** www.scepa.org ***
			    	********************************

Intro: E (vaihtuen välillä D:ksi)

E5                           A5              H5
Sinä kuuntelet tv-tuolissas' minun paskaista ääntäni
E5                               A5               H5
Ja olet aivan liian laiska jotta kanavan toiselle kääntäisit
A5                 E5                H5               E5
Vaimollesi huudat: "Tuo sitä kaljaa, eihän tätä kestä selvin päin
A5                   E5               H5                E5
Huligaanit huutaa ja rakkarit räyhää, elämä on muutenkin niin jäyhää."


    A                   H
jos rappio on sitä että rakastaa,
E                           A
ottaa hetkistä kiinni, eikä tahdo tappaa,
A               H
on mukavaa olla rappiollla,
E
olla vaan täysi nolla, 
A            H
rappiolla on hyvä olla,
E                  A
ei huolet paina, ei rasitu polla.
A               H
antaudu sinäkin suosiolla
       E
taikka anna meidän olla. 


E5 - A5 - H5
äo:ni on kuulemma normaalia parempi
E5 - A5 - H5
miksi kouluja pelkään? olenko muita arempi?
A5 - E5 - H5 - E5
vitut minä mikään viisas ole, tahdon elää vain kuin ihminen
A5 - E5 - H5 - E5
päästä irti isoveli, kuule kutsua jumalten


jos rappio on sitä...

Soolo (kertosäkeen soinnuilla?)

jos rappio on sitä...


 ==============================================
 Lähetä korjaukset osoitteeseen juhaa@kase.fi


	-----------  scepa's  -----------
	TTTTTT - AAAAAA - BBBBBB - SSSSSS
	- TT --- AA  AA - BB  BB - SS ---
	- TT --- AA  AA - BB BB  - SSSSSS
	- TT --- AAAAAA - BB  BB ----- SS
	- TT --- AA  AA	- BBBBBB - SSSSSS
	---------------------------------
	-http://www.ykkoskitara.cjb.net -
	---------------------------------
